{
  "name": "power-bi-token-aad",
  "version": "0.0.1",
  "description": "Power BI Token AAD is a library that allows you to generate a token to access the Power BI API using the Azure Active Directory (AAD) authentication method.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx ts-node test.ts",
    "build": "tsc -p tsconfig.json --declaration"
  },
  "directories": {
    "src": "src"
  },
  "dependencies": {
    "puppeteer": "^13.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macleysousa/power-bi-token-aad.git"
  },
  "keywords": [
    "power",
    "powerbi",
    "token",
    "access-token",
    "aad"
  ],
  "author": "Macley Sousa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macleysousa/power-bi-token-aad/issues"
  },
  "homepage": "https://github.com/macleysousa/power-bi-token-aad#readme"
}
